{
  "name": "shadowcredit-protocol",
  "version": "1.0.0",
  "description": "Zero-Knowledge Autonomous Agent Credit Bureau & Confidential Debt Market on Midnight Network",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "verify:midnight": "node scripts/verify-midnight.js",
    "test": "node scripts/verify-midnight.js"
  },
  "keywords": [
    "midnight-network",
    "zero-knowledge",
    "compact",
    "zk-credit",
    "ai-agents",
    "confidential-bonds"
  ],
  "author": "ShadowCredit Labs <team@shadowcredit.io>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "dotenv": "^16.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "ethers": "^6.11.1",
    "axios": "^1.6.8"
  }
}
